<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile      /etc/apache2/cacert.pem
	SSLCertificateKeyFile   /etc/apache2/privkey.pem

	ServerAdmin webmaster@localhost

	DocumentRoot /home/web/
	DirectoryIndex index.html index.htm index.cgi index.pl index.php index.xhtml
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/web/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log
	LogLevel warn
	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

	Alias /icons/ "/usr/share/apache2/icons/"
	<Directory "/usr/share/apache2/icons">
		Options Indexes MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>

<VirtualHost *:80>
	ServerAdmin webmaster@localhost

	DocumentRoot /home/web/
	DirectoryIndex index.html index.htm index.cgi index.pl index.php index.xhtml
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /home/web/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
	<Directory "/usr/lib/cgi-bin">
		AllowOverride None
		Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

	Alias /icons/ "/usr/share/apache2/icons/"
	<Directory "/usr/share/apache2/icons">
		Options Indexes MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

</VirtualHost>
