#!/bin/sh
# postinst script for bubba-frontend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
	configure)
	# Enact all probable php cfonfiguration script/modules
		if dpkg --compare-versions "$2" le "1.0.13-21"; then
			# Enact all probable php cfonfiguration script/modules

			php5="/etc/php5";
			php5_confd="conf.d";

			php5_sapi="cgi cli apache2";

			php5_cgi_modules="gd.ini imap.ini mcrypt.ini mysqli.ini mysql.ini pdo.ini pdo_mysql.ini xcache.ini";
			php5_cli_modules="gd.ini imap.ini mcrypt.ini mysqli.ini mysql.ini pdo.ini pdo_mysql.ini xcache.ini";
			php5_apache2_modules="gd.ini imap.ini mcrypt.ini mysqli.ini mysql.ini pdo.ini pdo_mysql.ini xcache.ini";


			for sapi in $php5_sapi; do
				path="${php5}/${sapi}/${php5_confd}";
				if [ ! -d $path ] || [ -L $path ]; then
					if [ -e $path ]; then
						rm -f $path;
					fi
					mkdir -p $path;
				fi
				echo -n "setting up php5 modules for sapi ${sapi}:";

				for mod in `eval echo '$'php5_${sapi}_modules`; do
					sapi_full_path="${php5}/${sapi}/${php5_confd}/${mod}";
					confd_full_path="${php5}/${php5_confd}/${mod}";

					if [ ! -e $sapi_full_path ] && [ -f $confd_full_path ]; then
						named_mod=${mod%%.ini};
						echo -n " ${named_mod}";
						cp "$confd_full_path" "$sapi_full_path";
					fi
				done

				echo ".";
			done
		fi

		# admin.ini localtion fix
		if [ ! -z "$2" ] && dpkg --compare-versions "$2" le "1.0.13-21" && [ -f /etc/php5/conf.d/admin.ini ]; then
			mv -f /etc/php5/conf.d/admin.ini /etc/php5/cgi/conf.d/admin.ini;
		fi

	# removing leftovers
	if dpkg --compare-versions "$2" lt 1.0.26; then
		update-rc.d -f adminphp remove
		rm -f /etc/init.d/adminphp
	fi


	install --directory --group=root   --owner=root  --mode=0755 /var/log/web-admin
	install --directory --group=root   --owner=root  --mode=0755 /var/cache/web-admin

	if [ ! -e /etc/apache2/mods-enabled/proxy.load ]; then
		a2enmod proxy
	fi	

	if [ ! -e /etc/apache2/mods-enabled/proxy_http.load ]; then
		a2enmod proxy_http
	fi		

	if [ ! -e /etc/apache2/mods-enabled/actions.load ]; then
		a2enmod actions
	fi
	
	if [ ! -e /etc/apache2/mods-enabled/rewrite.load ]; then
		a2enmod rewrite
	fi
	
	if [ ! -e /etc/apache2/mods-enabled/ssl.load ]; then
		a2enmod ssl
	fi
		
	if [ ! -e /etc/apache2/cacert.pem ]; then
		CERTNAME=/etc/apache2/cacert.pem
		KEYNAME=//etc/apache2/privkey.pem
		openssl req -new -x509 -days 1000 -nodes -out $CERTNAME -keyout $KEYNAME 2>/dev/null<< EOF
.
.
.
.
WEB
localhost.localdomain
.
EOF
	fi

	#if [ ! -e /etc/lighttpd/conf-enabled/50-admin.conf ]; then
	#	lighttpd-enable-mod admin	
	#	invoke-rc.d lighttpd reload
	#fi
	
	if [ -e /etc/apache2/sites-enabled/000-default ]; then
		a2dissite default
	fi
	
	if [ ! -e /etc/apache2/sites-enabled/bubba ]; then
		a2ensite bubba
	fi

	invoke-rc.d apache2 restart
	;;

    abort-upgrade|abort-remove|abort-deconfigure)
	a2dissite default
	a2ensite bubba
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


