#!/bin/sh
# prerm script for bubba-frontend
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
	upgrade|deconfigure)
	;;
	remove)
	a2dissite bubba
	a2ensite default
	invoke-rc.d apache2 restart
	#lighttpd-disable-mod admin
	#invoke-rc.d lighttpd restart
	sleep 2
	;;

	failed-upgrade)
	;;

	*)
	echo "prerm called with unknown argument \`$1'" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


